CollegeFootballSeasonPredictor/View/About.xaml

<phone:PhoneApplicationPage 
    x:Class="CollegeFootballSeasonPredictor.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" >
            <Border Background="Black">
            <Image
                    Source="/Images/seasonPredict.png"
                    Height="100"
                    Width="470"
                    />
            </Border>
        </StackPanel>
        
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <!--Pivot item-->
            <controls:PivotItem Header="Instructions">
                <TextBlock Text=
                    "Season Predictor factors in team statistics with your confidence to predict who wins every match. Simply follow the easy steps below!&#13;&#13;1) Select a team from the NCAA&#13;&#13;2) Move the slider towards the team you think will win&#13;&#13;Now you know, so get moving!"
                    TextWrapping="Wrap"
                    FontSize="25" Margin="12,0,0,0" />
            </controls:PivotItem>

            <!--Pivot item-->
            <controls:PivotItem Header="Links">
                <StackPanel Margin="0,-100,0,0" VerticalAlignment="Center">
                    <Button Click="ReviewButton_Click" Content="review this app" Height="72" HorizontalAlignment="Center" Margin="12,15,0,15" Name="ReviewButton" VerticalAlignment="Top" Width="280" />
                    <Button Click="FeedbackButton_Click" Content="send feedback" Height="72" HorizontalAlignment="Center" Margin="12,15,0,15" Name="FeedbackButton" VerticalAlignment="Top" Width="280" />
                    <Button Click="DetailsButton_Click" Content="view app details" Height="72" HorizontalAlignment="Center" Margin="12,15,0,15" Name="DetailsButton" VerticalAlignment="Top" Width="280" />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item-->
            <controls:PivotItem Header="Disclaimer">
                <TextBlock Text=
                    "All team and league information, sports logos, sports uniforms and names contained within this app are properties of their respective leagues, teams, ownership groups and/or organizations."
                    TextWrapping="Wrap"
                    FontSize="25" Margin="12,0,0,0" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>