CollegeFootballSeasonPredictor/View/PredictionView.xaml

<phone:PhoneApplicationPage 
    x:Class="CollegeFootballSeasonPredictor.View.PredictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CollegeFootballSeasonPredictor.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="resultTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <TextBlock 
                        Text="=" 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="0"/>
                <Image
                        Grid.Column="0"
                        Source="{Binding HomeTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Grid.Row="0"
                        Width="75"/>

                <Image
                        Grid.Column="3"
                        Source="{Binding Winner.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Grid.Row="0"
                        Width="75"/>
                
                <Image
                        Grid.Column="1"
                        Source="{Binding AwayTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Grid.Row="0"
                        Width="75"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding SelectedTeam.DisplayName}">
            <controls:PanoramaItem Header="Summary">
                <Grid x:Name="ContentPane1" Grid.Row="1" Margin="12,0,12,0">
                    <Grid HorizontalAlignment="Stretch" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding SelectedTeam.DisplayName}" 
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            TextAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"/>
                        <TextBlock 
                            Text="Total&#13;Wins"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <TextBlock 
                            Text="{Binding NumWins}" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="2"/>
                        <TextBlock 
                            Text="Total&#13;Losses"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"/>
                        <TextBlock 
                            Text="{Binding NumLosses}" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="2"/>
                        <TextBlock 
                            Text="Total&#13;Games" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Grid.Row="1"/>
                        <TextBlock 
                            Text="{Binding TeamSchedule.Count}" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            TextAlignment="Center"
                            Grid.Column="2"
                            Grid.Row="2"/>
                        <Image
                            Grid.Column="1"
                            Source="{Binding SelectedTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                            Height="75"
                            Grid.Row="3"
                            VerticalAlignment="Bottom"
                            Width="75"/>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Game Results">
                <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,12,0">
                    <Grid HorizontalAlignment="Stretch" Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Home" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <TextBlock 
                            Text="Away" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"/>
                        <TextBlock 
                            Text="Winner" 
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="1"
                            />
                    </Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                        x:Name="teamsListBox" 
                        ItemsSource="{Binding TeamSchedule}" 
                        Margin="12,70,12,0"
                        ItemTemplate="{StaticResource resultTemplate}" />
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>