CollegeFootballSeasonPredictor/View/PredictionView.xaml

<phone:PhoneApplicationPage 
    x:Class="CollegeFootballSeasonPredictor.View.PredictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CollegeFootballSeasonPredictor.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="resultTemplate">
            <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="=" 
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Grid.Column="2"
                    />
                <Image
                    Grid.Column="0"
                    Source="{Binding HomeTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                    Height="75"
                    Width="75"/>
                <Image
                    Grid.Column="3"
                    Source="{Binding Winner.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                    Height="75"
                    Width="75"/>
                <Image
                    Grid.Column="1"
                    Source="{Binding AwayTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                    Height="75"
                    Width="75"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:Panorama Title="{Binding SelectedTeam.DisplayName}" Grid.Row="0">
                <controls:PanoramaItem Header="Summary" >
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                Text="{Binding SelectedTeam.DisplayName}" 
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"/>
                        <TextBlock 
                                Text="Total&#13;Wins"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="1"/>
                        <TextBlock 
                                Text="{Binding NumWins}" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="2"/>
                        <TextBlock 
                                Text="Total&#13;Losses"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="1"/>
                        <TextBlock 
                                Text="{Binding NumLosses}" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="2"/>
                        <TextBlock 
                                Text="Total&#13;Games" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="1"/>
                        <TextBlock 
                                Text="{Binding TeamSchedule.Count}" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                TextAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="2"/>
                        <Image
                                Grid.Column="1"
                                Source="{Binding SelectedTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                                Height="75"
                                Grid.Row="4"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                    </Grid>
                </controls:PanoramaItem>

                <!--Panorama item two-->
                <controls:PanoramaItem Header="Outcome">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ContentPane2" Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Home" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"/>
                            <TextBlock 
                                Text="Away" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <TextBlock 
                                Text="Winner" 
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="3"
                                Grid.Row="0"
                                />
                        </Grid>
                        <ScrollViewer Grid.Row="1" Height="370">
                            <ItemsControl
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            x:Name="teamsListBox" 
                            ItemsSource="{Binding TeamSchedule}" 
                            ItemTemplate="{StaticResource resultTemplate}" />
                        </ScrollViewer>
                    </Grid>
                </controls:PanoramaItem>
            </controls:Panorama>
            
            <my:AdControl AdUnitId="82073" ApplicationId="9c046d06-d49e-462d-81fc-379df01db395" 
                                Grid.Row="1" Height="80" HorizontalAlignment="Center"   
                                Name="adControl1" VerticalAlignment="Center" Width="480" />
        </Grid>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>