CollegeFootballSeasonPredictor/View/ScheduleView.xaml

<phone:PhoneApplicationPage 
    x:Class="CollegeFootballSeasonPredictor.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CollegeFootballSeasonPredictor.View" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    

    <phone:PhoneApplicationPage.Resources>
        <local:ConfidenceConverter x:Key="ConfidenceConverter" />
        <DataTemplate x:Key="scheduleGameTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="{Binding HomeTeam.DisplayName}" 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Row="0"
                        />
                    <TextBlock 
                        Text="vs." 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Row="1"
                        />
                    <TextBlock 
                        Text="{Binding AwayTeam.DisplayName}" 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Row="2"
                        />
                    <TextBlock 
                        Text="{Binding GameDate, StringFormat=\{0:d\}}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Row="3" 
                        />
                </Grid>
                <Border Background="Black" Grid.Row="0" Grid.Column="0">
                    <Image
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Source="{Binding HomeTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Height="75"
                        Width="75"
                        />
                </Border>
                <Border Background="Black" Grid.Row="0" Grid.Column="4">
                    <Image
                        Grid.RowSpan="1"
                        Grid.Column="4"
                        Source="{Binding AwayTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Height="75"
                        Width="75"
                        />
                </Border>
                <TextBlock
                    Name="HomeTeamConfidence"
                    Text="{Binding Confidence, Converter={StaticResource ConfidenceConverter}, ConverterParameter=Home, StringFormat=P1}"
                    TextAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="2"
                    />
                <TextBlock
                    Name="AwayTeamConfidence"    
                    Text="{Binding Confidence, Converter={StaticResource ConfidenceConverter}, ConverterParameter=Away, StringFormat=P1}"
                    TextAlignment="Right"
                    Grid.Column="4"
                    Grid.Row="2"
                    />
                <Slider
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    Background="{Binding AwayTeam.Color}"
                    Foreground="{Binding HomeTeam.Color}"
                    FlowDirection="LeftToRight"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Confidence, Mode=TwoWay}"
                    />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <Border Background="Black">
                <Image
                    Source="/Images/seasonPredict.png"
                    Height="100"
                    Width="470"
                    />
            </Border>
            <TextBlock x:Name="PageTitle"
                Style="{StaticResource PhoneTextTitle1Style}"
                VerticalAlignment="Center"
                Text="{Binding SelectedTeam.DisplayName}"
                FontSize="40"
                       Margin="18,0,0,0"
                />
            <TextBlock x:Name="Instructions"
                Style="{StaticResource PhoneTextTitle1Style}"
                VerticalAlignment="Center"
                Text="move slider towards predicted winner"
                FontSize="25"
                       Margin="18,0,0,0"
                />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ContentPane2" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="HOME" 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        Padding="48,0,0,0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <TextBlock 
                        Text="AWAY"
                        Padding="0,0,48,0"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="0"/>
                </Grid>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450">
                    <ItemsControl
                        x:Name="teamsListBox" 
                        ItemsSource="{Binding TeamSchedule}" 
                        Margin="12,0" Width="440" 
                        ItemTemplate="{StaticResource scheduleGameTemplate}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" 
                                            Text="Back" 
                                            Click="BackButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" 
                                            Text="About" 
                                            Click="AboutButton_Click"/>
            <shell:ApplicationBarIconButton Text="Pin Favorite" 
                                            IconUri="/Images/MB_0001_pin.png" 
                                            Click="SaveFavoriteTeamButton_Clicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/PredictButton.png"
                                            Click="PredictButton_Click"
                                            Text="Predict"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
