CollegeFootballSeasonPredictor/View/ScheduleView.xaml

<phone:PhoneApplicationPage 
    x:Class="CollegeFootballSeasonPredictor.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CollegeFootballSeasonPredictor.View" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    

    <phone:PhoneApplicationPage.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <DataTemplate x:Key="scheduleGameTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                        Text="{Binding HomeTeam.DisplayName}" 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <TextBlock 
                        Text=" vs " 
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="0"/>
                <TextBlock 
                        Text="{Binding AwayTeam.DisplayName}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Grid.Column="3"
                        Grid.Row="0"/>
                <TextBlock 
                        Text="{Binding GameDate, Converter={StaticResource DateTimeConverter}}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"/>

                <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Source="{Binding HomeTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Grid.Row="0"
                        Width="75"/>

                <Image
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Source="{Binding AwayTeam.LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Grid.Row="0"
                        Width="75"/>
                <Slider
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="2"
                        Background="{Binding AwayTeam.Color}"
                        Foreground="{Binding HomeTeam.Color}"
                        FlowDirection="LeftToRight"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding Confidence, Mode=TwoWay}"
                        />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="29,0,-17,45">
            <Image
                    Grid.Column="3"
                    Source="Images/seasonPredict.png"
                    Height="100"
                    Width="470"
                    />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       VerticalAlignment="Center"
                       Text="{Binding SelectedTeam.TeamName}"
                       FontSize="40"
                       />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="teamsListBox" 
                    ItemsSource="{Binding TeamSchedule}" 
                    Margin="12,0" Width="440" 
                    ItemTemplate="{StaticResource scheduleGameTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/PredictButton.png"
                                            Click="predict"
                                            Text="Predict"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
