CollegeFootballSeasonPredictor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CollegeFootballSeasonPredictor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TeamListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding TeamName}" 
                    FontSize="{StaticResource PhoneFontSizeMedium}" 
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" />
                <Border Background="Black" Grid.Column="3">
                    <Image
                        Margin="0,5"
                        Grid.Column="3"
                        Source="{Binding LogoPath, StringFormat='/Images/Logos/\{0\}'}"
                        Height="75"
                        Width="75"/>
                </Border>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Background="Black" Height="100"/>-->
        
        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel">
            <Border Background="Black">
                <Image
                    Source="/Images/seasonPredict.png"
                    Height="100"
                    Width="470"
                    />
            </Border>
            <TextBlock x:Name="ListTitle" Text="Pick Your Team" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 0, 12, 0" Width="440">
            <ListBox
                x:Name="teamsListBox" 
                ItemsSource="{Binding aTeams}"                        
                ItemTemplate="{StaticResource TeamListBoxItemTemplate}"
                SelectionChanged="teamsListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="About" Click="AboutButton_Click"/>
            <!--shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutButton_Click"/>
            </shell:ApplicationBar.MenuItems-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>